spring.application.name=ticketmanagement
server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/gestion_tickets?serverTimezone=America/Bogota&useJDBCCompliantTimezoneShift=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${JWT_SECRET:secret}
jwt.expirationInMs=${JWT_EXPIRATION_IN_MS:20000000}


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework


logging.level.org.springframework.security=DEBUG
